{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "client",
      "port": 5173
    },
    {
      "name": "collection-static",
      "runtimeExecutable": "node",
      "runtimeArgs": ["collection-app/serve.js"],
      "port": 5174
    }
  ]
}
